<!DOCTYPE html>
<html lang="en" dir="ltr" style="font-size:7vw !important;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Navigation Menu</title>
        <script type="text/javascript" src="./js/main.js"></script>
    </head>
    <body>
        <!-- gridcontainer -->
        <div class="gridcontainer">
            <div class="menu-block">
                <input type="checkbox" id="check" class="checkbox">
                <label for="check" class="main-txt">Menu</label>

                <ul class="sub">
                    <li><a href="sticky.html" title="Sticky"><i class="fa fa-home"></i></a></li>
                    <li><a href="full.html"><i class="fa fa-comment"></i></a></li>
                    <li><a href="bottom.html"><i class="fa fa-address-book"></i></a></li>
                    <li><a href="#"><i class="fa fa-user"></i></a></li>
                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#"><i class="fa fa-comment"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa fa-bullhorn"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
